akka {
  loglevel = "INFO"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "smaster"
      port = 5500
    }

    log-sent-messages = on
    log-received-messages = on
  }

}
